{
  "name": "react-dock",
  "version": "0.4.0",
  "description": "Resizable dockable react component",
  "keywords": [
    "react",
    "reactjs",
    "dock",
    "sidebar"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "stats": "webpack --profile --json > stats.json",
    "build:demo": "NODE_ENV=production webpack -p",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-test-renderer": "^16.9.5",
    "@types/styled-components": "^5.1.10",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^3.11.0",
    "react-test-renderer": "^16.14.0",
    "styled-components": "^5.3.0"
  },
  "peerDependencies": {
    "@types/react": "^16.3.0 || ^17.0.0",
    "react": "^16.3.0 || ^17.0.0"
  }
}
