<!DOCTYPE html>
<html>
  <head>
    <title>React Dock</title>
    <link
      href="http://fonts.googleapis.com/css?family=Noto+Sans|Roboto:400,300,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="https://github.com/alexkuz/react-dock"
      ><img
        style="z-index: 999999999; position: fixed; top: 0; left: 0; border: 0"
        src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"
    /></a>
    <div id="root"></div>
    <script src="static/bundle.js"></script>
  </body>
</html>
