{
  "name": "@redux-devtools/chart-monitor",
  "version": "1.9.0",
  "description": "Chart monitor for Redux DevTools",
  "keywords": [
    "redux",
    "devtools",
    "flux",
    "react",
    "chart"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/redux-devtools-chart-monitor",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "romseguy",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "clean": "rimraf lib",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/redux-devtools-themes": "^1.0.0",
    "d3-state-visualizer": "^1.4.0",
    "deepmerge": "^4.2.2",
    "prop-types": "^15.7.2",
    "redux-devtools-themes": "^1.0.0"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.9.0",
    "@types/react": "^16.14.8",
    "react": "^16.14.0",
    "redux": "^4.1.0"
  },
  "peerDependencies": {
    "@redux-devtools/core": "^3.7.0",
    "@types/react": "^16.3.0 || ^17.0.0",
    "react": "^16.3.0 || ^17.0.0",
    "redux": "^3.4.0 || ^4.0.0"
  }
}
