{
  "name": "d3-state-visualizer",
  "version": "1.4.0",
  "description": "Visualize your app state with a range of reusable charts",
  "keywords": [
    "d3",
    "state",
    "store",
    "tree",
    "visualization"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/d3-state-visualizer",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "romseguy",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js && npm run build:umd && npm run build:umd:min",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "build:umd": "webpack --env.production --progress --config webpack.config.umd.ts",
    "build:umd:min": "webpack --env.production --progress --config webpack.config.umd.ts",
    "clean": "rimraf lib dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/d3": "^3.5.44",
    "d3": "^3.5.17",
    "d3tooltip": "^1.3.0",
    "deepmerge": "^4.2.2",
    "map2tree": "^1.5.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.40"
  }
}
