{
  "name": "devui",
  "version": "1.0.0-9",
  "description": "Reusable React components for building DevTools monitors and apps.",
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/devui",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
  "files": [
    "lib",
    "fonts"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006 -s ./fonts",
    "build-storybook": "build-storybook -s ./fonts",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:css": "stylelint \"./src/**/*.js\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@rjsf/core": "^2.5.1",
    "@types/base16": "^1.0.2",
    "@types/codemirror": "^0.0.97",
    "@types/prop-types": "^15.7.3",
    "@types/react-select": "^3.1.2",
    "@types/redux-devtools-themes": "^1.0.0",
    "@types/simple-element-resize-detector": "^1.3.0",
    "@types/styled-components": "^5.1.10",
    "base16": "^1.0.0",
    "codemirror": "^5.61.1",
    "color": "^3.1.3",
    "prop-types": "^15.7.2",
    "react-icons": "^3.11.0",
    "react-select": "^3.2.0",
    "redux-devtools-themes": "^1.0.0",
    "simple-element-resize-detector": "^1.3.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "csstype": "^3.0.8",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0"
  }
}
