{
  "name": "@redux-devtools/cli",
  "version": "1.0.0-9",
  "description": "CLI for remote debugging with Redux DevTools.",
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/redux-devtools-cli",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
  "files": [
    "bin",
    "dist",
    "src",
    "app",
    "index.js",
    "defaultDbOptions.json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "redux-devtools": "bin/redux-devtools.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "build": "tsc && ncp ./src/api/schema_def.graphql ./dist/api/schema_def.graphql",
    "start": "node ./bin/redux-devtools.js",
    "start:electron": "node ./bin/redux-devtools.js --open",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@redux-devtools/app": "^1.0.0-8",
    "@types/react": "^16.14.8",
    "apollo-server": "^2.25.1",
    "apollo-server-express": "^2.25.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "electron": "^13.1.2",
    "express": "^4.17.1",
    "getport": "^0.1.0",
    "graphql": "^14.7.0",
    "knex": "^0.19.5",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "open": "^7.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "semver": "^7.3.5",
    "socketcluster": "^14.4.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/morgan": "^1.9.2",
    "@types/semver": "^7.3.6",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "ncp": "^2.0.0",
    "socketcluster-client": "^14.3.2",
    "supertest": "^4.0.2"
  }
}
