{
  "name": "react-json-tree-example",
  "version": "1.1.2",
  "description": "React-Json-Tree example",
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/react-json-tree/examples",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "stats": "NODE_ENV=production webpack --json > dist/stats.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.14.0",
    "react-base16-styling": "^0.8.0",
    "react-dom": "^16.14.0",
    "react-json-tree": "^0.15.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13"
  },
  "private": true
}
