{
  "name": "react-base16-styling",
  "version": "0.8.0",
  "description": "React styling with base16 color scheme support",
  "keywords": [
    "react",
    "theme",
    "base16",
    "styling"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/react-base16-styling",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/base16": "^1.0.2",
    "@types/lodash.curry": "^4.1.6",
    "base16": "^1.0.0",
    "color": "^3.1.3",
    "csstype": "^3.0.8",
    "lodash.curry": "^4.1.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.1"
  }
}
