{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.3",
    "@types/webpack": "^4.41.29",
    "@types/webpack-dev-server": "^3.11.4",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.3.1",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^1.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "lerna": "lerna",
    "build:all": "lerna run build",
    "publish": "lerna publish",
    "canary": "lerna publish --canary preminor --npm-tag alpha",
    "next": "lerna publish --bump prerelease --npm-tag next",
    "lint:all": "lerna run lint",
    "prettify": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "jest --onlyChanged",
    "test:all": "lerna run test"
  },
  "workspaces": [
    "extension",
    "packages/*",
    "packages/d3-state-visualizer/examples/tree",
    "packages/react-json-tree/examples",
    "packages/redux-devtools/examples/counter",
    "packages/redux-devtools/examples/todomvc",
    "packages/redux-devtools-slider-monitor/examples/todomvc"
  ],
  "engines": {
    "node": ">=10.13.0"
  }
}
