{
  "name": "map2tree",
  "version": "1.5.0",
  "description": "Utility for mapping maps to trees",
  "keywords": [
    "map2tree",
    "map-to-tree",
    "mapToTree",
    "map",
    "tree"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/map2tree",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "romseguy",
  "files": [
    "lib",
    "dist",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js && npm run build:umd && npm run build:umd:min",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "build:umd": "webpack --progress --config webpack.config.umd.ts",
    "build:umd:min": "webpack --env.production --progress --config webpack.config.umd.ts",
    "clean": "rimraf lib dist",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "immutable": "^4.0.0-rc.12"
  }
}
