{
  "name": "react-json-tree",
  "version": "0.15.0",
  "description": "React JSON Viewer Component, Extracted from redux-devtools",
  "keywords": [
    "react",
    "json viewer"
  ],
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/packages/react-json-tree",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-devtools/issues"
  },
  "license": "MIT",
  "author": "Shu Uesugi <shu@chibicode.com> (http://github.com/chibicode)",
  "contributors": [
    "Alexander Kuznetsov <alexkuz@gmail.com> (http://kuzya.org/)",
    "Dave Vedder <veddermatic@gmail.com> (http://www.eskimospy.com/)",
    "Daniele Zannotti <dzannotti@me.com> (http://www.github.com/dzannotti)",
    "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)"
  ],
  "files": [
    "lib",
    "src",
    "umd"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "start": "cd examples && npm start",
    "build": "npm run build:types && npm run build:js && npm run build:umd && npm run build:umd:min",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "build:umd": "rimraf ./umd && webpack --progress --config webpack.config.umd.ts",
    "build:umd:min": "webpack --env.production --progress --config webpack.config.umd.ts",
    "clean": "rimraf lib umd",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run type-check && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "prop-types": "^15.7.2",
    "react-base16-styling": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.8",
    "@types/react-test-renderer": "^16.9.5",
    "react": "^16.14.0",
    "react-test-renderer": "^16.14.0"
  },
  "peerDependencies": {
    "@types/react": "^16.3.0 || ^17.0.0",
    "react": "^16.3.0 || ^17.0.0"
  }
}
